<!DOCTYPE html>
<html>
    <head>
        <title>Being Myself</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">

        <body>
            <a href="index10.php" target="_self" id="play"> PLAY </a>
            
        </body>
        <style>
            body{
                background-color: black;
                color: white;
            }
            #play{
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-family: "Jacquard 24", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 300px;
            }
            #play:hover{
             border-color: rgb(156, 144, 144);
            color: rgb(156, 144, 144);
            }
        </style>
    </head>
</html>